#REACT_APP_API_URL=http://localhost
REACT_APP_API_URL=https://44.210.148.199
API_PUBLIC_KEY=pk_test_51MH4PLHWzArqsHgyKQcUQckv4GXgGNFBsDszodt1GXho4if2AjraWqAVZOqXH5HOhSzkjBNiBXc7FUFZojO8BqB500z5bk58sn
